spring.application.name=em-project
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/my_employesss
spring.datasource.username=root
spring.datasource.password=password

# Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
